# Base URLs
NEXTAUTH_URL=http://localhost:3000  # Local dev; update to https://your-dashboard.vercel.app in production
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000  # Local dev; update to https://manzoorify-ecommerce.vercel.app in production

# Security
NEXTAUTH_SECRET=14200 
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://jawaderfani01:jawad123@cluster0.ojspitb.mongodb.net/ecommerce-dashboard?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=degxph3sg
CLOUDINARY_API_KEY=173543829332953
CLOUDINARY_API_SECRET=VpP_aC1So61n6ASUibeddbzssKU
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ecommerce_upload